<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <a href="#xyz" class="main_name">Danish Bokhari</a>
    <nav>
        <ul>
            <li> <a href="#xyz" class="nav_items">About</a></li>
            <li> <a href="#xyz" class="nav_items">Projects</a></li>
            <li> <a href="#xyz" class="nav_items">Resume</a></li>
            <li> <a href="#xyz" class="nav_items">My Courses</a></li>
        </ul>
    </nav>
    <a href="#xyz" class="contact_button">Contact</a>
    </header>

    <section class="about">
        <h2>Hey there, <span>I'm Danish Bokhari!</span></h2>
        <h2>A Computer Science student at <b><a href="https://www.wlu.edu/">Washington and Lee University</a></b></h2>
        <p>I'm currently in my junior year , majoring in Computer Science and minoring in Math. Lately, I've been really into machine learning and deep learning - it's fascinating how these technologies are changing the world and creating new opportunities for innovation. But honestly, I'm just really excited about anything and everything related to tech. I love tinkering with software engineering projects and staying up-to-date with the latest tools and trends. There's just so much potential in this field, and I'm eager to explore all the possibilities. Outside of tech, I'm also interested in finance and the role it plays in shaping our global economy. I'm always eager to learn more about how finance works and how technology can help make it more accessible and efficient. I am highly motivated and a quick learner, and am eager to contribute to a team working on cutting-edge projects.</p>
      </section>

    <section class="projects">
    <h2>My Projects</h2>
    
        <div class="project_a a">
            <div class="project_info">
            <a href="#">1 VS 1 Soccer</a>
            <p class="project_desc"> As part of my coursework, I was required to build a video game using the pygame module. I built a two player soccer game.
               
            </p>
            </div>
            <img src="resources/finalPitch.png" alt="soccer_background">
        </div>
    
        <div class="project_a b">
            <div class="project_info">
            <a href="#">Payment Projection Model</a>
            <p class="project_desc"> Developed a machine learning model to predict the time between job completion and receiving final payment for Imperial Granite and Marble, a family-owned countertop installation business, using a dataset of over 1400 data points       
            </p>
            </div>
            <img src="resources/ml1.jpeg" alt="soccer_background">
        </div>
    
    </section>

    <section class ="resume">
    <h2>Resume</h2>

    <div class="resume_title education">
        <h3>Education</h3>
        <hr>
        <div class="points">
        <div class="header_date">
        <p class="header">Washington and Lee University</p>
        <span>September 2020 - May 2024</span>
    </div>
        <span>BS, Computer Science, Math</span>
        <ul>
            <li>3.93/4.00 GPA</li>
            <li>President's List (Awarded to top 30% of students in class years) </li>
        </ul>
    
    </div>
    <div class="points">
        <div class="header_date">
        <p class="header">University of Oxford</p>
        <span>January 2023 - April 2023</span>
    </div>
        <span>Study Abroad Term</span>
        <ul>
            <li>Courses: Deep Learning, Real Analysis</li>
            <li> Oriel College Football Team, Oxford Artificial Intelligence Society </li>
        </ul>
    </div>
    </div>

    <div class="resume_title experience">
        <h3>Work Experience</h3>
        <hr>
        <div class="points">
        <div class="header_date">
        <p class="header">Copado</p>
        <span>May 2022 - September 2022</span>
    </div>
        <span>Cloud Management Intern</span>
        <ul>
            <li>Worked with the APO team on several user stories to resolve internal cases opened by Copado employees 
            </li>
            <li>Engaged in an Agile development environment to deliver high-quality and thoroughly tested solutions to our internal users 
            </li>
            <li>Operated on the Salesforce platform and gained the Expeditioner rank on Trailhead with a total of over 50,000 points
            </li>
        </ul>
    
    </div>
    <div class="points">
        <div class="header_date">
        <p class="header">Washington and Lee University</p>
        <span>September 2022 - Present</span>
    </div>
        <span>ITS Help Desk Technician</span>
        <ul>
            <li>Provided technical support to over 20 student users and faculty members each week through both phone and face-to-face contact
            </li>
            <li>Collaborated with a team of 10 people to diagnose and fix both hardware and software problems</li>
        </ul>
    
    </div>
    <div class="points">
        <div class="header_date">
        <p class="header">Washington and Lee University</p>
        <span>May 2022 - September 2022</span>
    </div>
        <span>Summer Research Scholar</span>
        <ul>
            <li> Conducted research with Dr. Elizabeth Matthews on ‘Enjoyment Factors and Procedural Generation in Video Games’ through a grant received from the university
            </li>
            <li>
                Revised an infinite runner game in C# in order to get the same seed value every time for the non-procedural version 

            </li>
            <li>Created a metric for measuring enjoyment and surveyed 50+ people to extract insights into players' perceptions of the distinction between procedurally generated games and non-procedural games
            </li>

        </ul>


    </div>

    <div class="resume_title activities">
        <h3>Extra Curriculars</h3>
        <hr>
        <div class="points">
        <div class="header_date">
        <p class="header">Washington and Lee University</p>
        <span>September 2021 - Present</span>
    </div>
        <span>Gentech</span>
        <ul>
            <li>President of Student run club with the goal of empowering our community through technology</li>
            <li>Invited experts in the tech industry to talk about their work experience and give advice to aspiring tech enthusiasts</li>
                <li>Hosted weekly leetcode sessions to improve problem solving skills and address key issues related to algorithmic understanding
                </li>
        </ul>
    
    </div>
    <div class="points">
        <div class="header_date">
        <p class="header">Teacher Assistant</p>
        <span>September 2022 - Present</span>
    </div>
        <span>Fundamentals of Programming</span>
        <ul>
            <li> Assisted 20+ students with their weekly labs related to programming exercises and object oriented programming principles
            </li>
        </ul>
    </div>
    </div>

    <div class="points">
        <div class="header_date">
        <p class="header">Executive Committee Badminton Club</p>
        <span>December 2021 - Present</span>
    </div>
        <span>Member</span>
        <ul>
            <li> Helped organize three tournaments at university level and taught a number of students the basic rules of the sport
            </li>
        </ul>
    </div>




    </section>

    <section class="skills">
        <h2>Skills</h2>
        <div class="parent">
            <div class="div1 box">
                <span>Python </span>
                <img src="resources/python_logo.png" alt="Python">
            </div>
            <div class="div2 box">
                <span>Java </span>
            <img src="resources/java-4-logo-png-transparent.png" alt=""></div>
            
            <div class="div3 box"><span>JavaScript </span>
                <img src="resources/javascript-logo.png" alt="">
            </div>
            <div class="div4 box">  <span>HTML </span>
                <img src="resources/html (2).png" alt=""> </div>
            <div class="div5 box"> <span>CSS </span>
                <img src="resources/css3.png" alt=""> </div>
            <div class="div6 box"><span>TensorFlow </span>
                <img src="resources/html (2).png" alt=""> </div>
            <div class="div7 box"><span>Pytorch </span>
                <img src="resources/html (2).png" alt=""> </div>
            <div class="div8 box"><span>Scikit-Learn </span>
                <img src="resources/html (2).png" alt=""> </div>
            <div class="div9 box"><span>Github </span>
                <img src="resources/github.png" alt=""> </div>
            <div class="div10 box"><span>MongoDB </span>
                <img src="resources/mongodb.png" alt=""> </div>
            <div class="div11 box"><span>PostGreSQL </span>
                <img src="resources/postgresql.png" alt=""> </div>
            <div class="div12 box"><span>Salesforce </span>
                <img src="resources/html (2).png" alt=""> </div>
            </div>
    </section>

    <section class="socials">
        <a class = "fa fa-facebook" href="https://www.facebook.com/danish.bukhari2"></a>
        <a class = "fa fa-linkedin" href="https://www.linkedin.com/in/mohammed-danish-bokhari-44b8b31bb/"></a>
        <a class = "fa fa-github" href="https://github.com/bokharim24"></a>
    </section>

    <footer>
    <p>&copy; 2023 My Personal Website</p>
    </footer>
</body>
</html>