<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#xyz" class="main_name">Danish Bokhari</a>
    <nav>
        <ul>
            <li> <a href="#xyz" class="nav_items">About</a></li>
            <li> <a href="#xyz" class="nav_items">Projects</a></li>
            <li> <a href="#xyz" class="nav_items">Resume</a></li>
            <li> <a href="#xyz" class="nav_items">My Courses</a></li>
        </ul>
    </nav>
    <a href="#xyz" class="contact">Contact</a>
    </header>

    <section class="about">
        <h2>Hey there, <span>I'm Danish Bokhari!</span></h2>
        <h2>A Computer Science student at <b>Washington and Lee University</b></h2>
        <p>I'm currently in my junior year , majoring in Computer Science and minoring in Math. Lately, I've been really into machine learning and deep learning - it's fascinating how these technologies are changing the world and creating new opportunities for innovation. But honestly, I'm just really excited about anything and everything related to tech. I love tinkering with software engineering projects and staying up-to-date with the latest tools and trends. There's just so much potential in this field, and I'm eager to explore all the possibilities. Outside of tech, I'm also interested in finance and the role it plays in shaping our global economy. I'm always eager to learn more about how finance works and how technology can help make it more accessible and efficient. I am highly motivated and a quick learner, and am eager to contribute to a team working on cutting-edge projects.</p>
      </section>

    <section class="projects">
    <h2>My Projects</h2>
    
        <div class="project_a">
            <a href="#">1 VS 1 Soccer</a>
            <img src="resources/finalPitch.png" alt="soccer_background">
        </div>
    
        <div class="project_b">
            <a href="#">1 VS 1 Soccer</a>
        </div>
    </section>

    <section id="resume">
    <h2>My Resume</h2>
    <p>Download my resume <a href="#">here</a>.</p>
    </section>

    <section class="courses">
        <h2>Courses</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi unde dignissimos laborum culpa deserunt cumque officia corporis quo, optio incidunt.</p>
    </section>

    <footer>
    <p>&copy; 2023 My Personal Website</p>
    </footer>
</body>
</html>